{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "niejedzie",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "niejedzie-db",
			"database_id": "daf01417-76ef-4663-a383-20d2dbb251e3"
		}
	],
	"vars": {
		"STRIPE_PUBLISHABLE_KEY": "pk_test_PLACEHOLDER",
		"STRIPE_PRICE_MONTHLY": "price_PLACEHOLDER"
	},
	"kv_namespaces": [
		{
			"binding": "DELAYS_KV",
			"id": "9ed4ec652775490e8e1c3e73e92e4208"
		}
	]
}
